# android-mvvm-clean-template

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/arch/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arch/mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/arch/mvvm/ui/: TimeZoneViewModel.kt
app/src/main/java/com/arch/mvvm/ui/base/: BaseActivity.kt  BaseActivityViewModel.kt
app/src/main/java/com/arch/mvvm/ui/ext/: TimeZoneExtensions.kt  TimezoneDetector.kt
app/src/main/java/com/arch/mvvm/ui/screen/: TimeZoneScreen.kt
app/src/main/java/com/arch/mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arch/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/arch/mvvm/base/: BaseUnitTest.kt  BaseViewModelTest.kt
app/src/test/java/com/arch/mvvm/ui/: TimeZoneViewModelTest.kt
app/src/test/java/com/arch/mvvm/ui/base/: BaseActivityViewModelTest.kt
app/src/test/java/com/arch/mvvm/ui/ext/: TimeZoneExtensionsTest.kt
config/: studio.vmoptions
config/detekt/: detekt.yml
data/: build.gradle.kts  consumer-rules.pro
data/src/androidTest/java/com/arch/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/arch/data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/arch/data/mapper/: TimeZoneMapper.kt
data/src/main/java/com/arch/data/remote/model/: ApiResponse.kt
data/src/main/java/com/arch/data/remote/retrofit/api/: TimeZoneApiService.kt
data/src/main/java/com/arch/data/remote/retrofit/builder/: RetrofitBuilder.kt
data/src/main/java/com/arch/data/remote/retrofit/config/: GsonConfig.kt  (+1 more)
data/src/main/java/com/arch/data/repo/: TimeZoneRepository.kt  TimeZoneRepositoryImpl.kt
data/src/test/java/com/arch/data/: ExampleUnitTest.kt
data/src/test/java/com/arch/data/base/: BaseUnitTest.kt
data/src/test/java/com/arch/data/mapper/: TimeZoneMapperTest.kt
data/src/test/java/com/arch/data/remote/model/: ApiResponseTest.kt
data/src/test/java/com/arch/data/repo/: TimeZoneRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/arch/domain/exception/: NetworkException.kt
domain/src/main/java/com/arch/domain/model/: Result.kt  TimeZone.kt
domain/src/main/java/com/arch/domain/repository/: TimeZoneRepository.kt
domain/src/main/java/com/arch/domain/usecase/: BaseUseCase.kt  GetTimeZoneUseCase.kt
domain/src/test/java/com/arch/domain/base/: BaseUnitTest.kt
domain/src/test/java/com/arch/domain/model/: ResultTest.kt
domain/src/test/java/com/arch/domain/usecase/: GetTimeZoneUseCaseTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
